# Android-sample-app

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
CSSampleApp/: build.gradle  proguard-rules.pro
CSSampleApp/src/main/: AndroidManifest.xml
CSSampleApp/src/main/java/com/example/androidsampleapp/: ComposeSimpleActivity.kt  CustomVariablesActivity.kt  DynamicVariablesActivity.kt  GdprActivity.kt  HttpRequestHandlerImplCustomer.kt  MainActivity.kt  MaskingScenariosActivity.kt  SampleApplication.kt  SimpleActivity.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/analytics/: Analytics.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/crash/: CrashHelper.kt  CrashService.kt  CrashType.kt  CrashTypeAdapter.kt  ErrorAnalysisCrashActivity.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/fragment/: FirstFragment.kt  FragmentTab.kt  MainFragmentActivity.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/network/: HttpClientIntegration.kt  NetworkAnalysisActivity.kt  NetworkIntegration.kt  OkHttpIntegration.kt  UrlIntegration.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/useridentifier/: UserIdentifierActivity.kt
CSSampleApp/src/main/java/com/example/androidsampleapp/utils/: PreferenceHelper.kt
CSSampleApp/src/main/res/drawable/: contentsquare_img_cs_logo.xml
CSSampleApp/src/main/res/layout/: activity_custom_variables.xml  activity_dynamic_variables.xml  activity_error_crash.xml  activity_gdpr.xml  activity_launch_darkly.xml  activity_main.xml  activity_masking_scenarios.xml  activity_network_analysis.xml  activity_simple.xml  activity_third_party.xml  activity_user_identifier.xml  content_gdpr.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  main_fragment_activity.xml
CSSampleApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CSSampleApp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
