// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id("com.android.application") version '8.2.0' apply false
    id("org.jetbrains.kotlin.android") version "1.9.20" apply false
    id("com.contentsquare.error.analysis.network") version "1.1.0" apply false
    id("com.contentsquare.error.analysis.crash") version "1.2.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
