dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // will be removed after the update of SampleApp with CS SDK 4.7.0
        jcenter()
    }
}
rootProject.name='Sample'
include ':CSSampleApp'