<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_screen_tracking"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/main_screen_title1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_activity"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openActivity"
            android:text="@string/label_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_screen_tracking" />

        <TextView
            android:id="@+id/label_fragment"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openFragment"
            android:text="@string/label_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_activity" />

        <TextView
            android:id="@+id/label_popup"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openPopUp"
            android:text="@string/label_popup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fragment" />

        <TextView
            android:id="@+id/label_compose"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openCompose"
            android:text="@string/label_compose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_popup" />

        <TextView
            android:id="@+id/title_transaction"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/main_screen_title2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_compose" />

        <TextView
            android:id="@+id/label_transaction_int_currency"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="pushTransaction"
            android:text="@string/label_transaction_int_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_transaction" />

        <TextView
            android:id="@+id/label_transaction_string_currency"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="pushTransactionString"
            android:text="@string/label_transaction_string_currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_transaction_int_currency" />

        <TextView
            android:id="@+id/title_session_replay"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/session_replay_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_transaction_string_currency" />

        <TextView
            android:id="@+id/label_masking_scenarios"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openMaskingScenarios"
            android:text="@string/label_masking_scenarios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_session_replay" />

        <TextView
            android:id="@+id/title_variables"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/variables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_masking_scenarios" />

        <TextView
            android:id="@+id/label_custom_variables"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openCustomVariables"
            android:text="@string/label_custom_variables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_variables" />

        <TextView
            android:id="@+id/label_dynamic_variables"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openDynamicVariables"
            android:text="@string/label_dynamic_variables"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_custom_variables" />

        <TextView
            android:id="@+id/title_gdpr"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/main_screen_title3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_dynamic_variables" />

        <TextView
            android:id="@+id/label_privacy"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:onClick="openPrivacyOptions"
            android:text="@string/label_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_gdpr" />

        <TextView
            android:id="@+id/title_error_analysis"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/main_screen_title4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_privacy" />

        <TextView
            android:id="@+id/label_network_analysis"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:onClick="openNetworkAnalysis"
            android:text="@string/label_network_analysis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_error_analysis" />

        <TextView
            android:id="@+id/label_crash"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:onClick="openCrashActivity"
            android:text="@string/label_crash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_network_analysis" />

        <TextView
            android:id="@+id/title_public_api"
            style="@style/TitleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/main_screen_title5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_crash" />

        <TextView
            android:id="@+id/label_user_identifier"
            style="@style/ListText"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:onClick="openUserIdentifier"
            android:text="@string/label_user_identifier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_public_api" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
